\documentclass[10pt]{article}
\usepackage{graphicx,amssymb, amstext, amsmath, epstopdf, booktabs, verbatim, gensymb, geometry, appendix, natbib, lmodern}
\geometry{letterpaper}
%\usepackage{garamond}

\newcommand*\Title{IEEE SAS 2017: Plug Fest}
\newcommand*\cpiType{Workshop Program}
\newcommand*\Date{March 2017}
\newcommand*\Author{}
\title{IEEE SAS 2017: Plug Fest}
\author{John Schmalzel and Russell Trafford}
\date{\today}
%-----------------------------------------------------------

\usepackage{cpistuff/cpi} % This is what makes your document look like a cpi document.



\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\linespread{1.15} %Set standard document linespacing


\begin{executive}

IEEE P21451 is a family of standards which aims to bring interoperability into Smart Transducer Networks. 

\frame{
\textbf{Key Findings}

After careful analysis, a number of conclusions have been reached:
\begin{enumerate}
	\item \textbf{This template works okay.}  But there are some minor hiccups and inelegant features.
	\item \textbf{Your feedback will help it to improve}  So please provide it.
	\item \textbf{Once it works well, formatting will not be a concern if you use \LaTeX.} This is the goal.
\end{enumerate}

These findings are based on an econometric study that uses the fact that state governments have implemented building codes at varying times to isolate the impact of building codes from underlying time trends, state characteristics, shifts in climate and prices, and economic conditions.  This strategy means that the findings described above cannot be attributed to nationwide trends or individual state characteristics that might otherwise lead to inaccurate conclusions.}
\end{executive}






\section{Purpose}

This section describes some custom CPI commands.

\section{Big Picture}

\section{Details}

\subsection{Functional Requirements}

\subsubsection{}
\subsubsection{}



\iffalse

\subsection{Big Picture}

Use the \texttt{callout} command:

\callout{By the shores of gitchee gumee\\ by the shining big sea waters \\ stood the wigwam of Nokomis \\ brother of the moon, Nokomis.}

\subsection{Writing in a box}

Use the \texttt{frame} command:

\frame{ 'Twas brillig and the slithy toves did gyre and gimble in the wabe \\ all mimsy were the borogroves, and the mome raths outgrabe. \\ Beware the Jabberwock, my son, the claws that bite, the jaws that snatch \\ Beware the Jubjub bird, and shun the frumious Bandersnatch.}

\section{Presenting data}

This describes more general stuff.  If you are experienced with \LaTeX, you may already know this.

\subsection{Figures}
\begin{figure}[h]
\centering
\caption{This is a fat horse}
\label{fathorse}
\includegraphics[scale=.5]{images/Fat+Horse.jpg}
\end{figure}

Figure \ref{fathorse} shows a fat horse.  You might use a more informative graphic.  If you make it in excel, make sure the dimensions are right before you export it, or it will be fuzzy.  I do that, and then copy it into paint and save it as a *.png (or *.jpg).  For Stata graphics, you can either save them as vector graphics (*.eps) and use \texttt{epstopdf} or save them as a normal graphic.  The advantage of vector graphics is that you can scale them without fuzziness.

\subsection{Tables}

\begin{table}[h!]\footnotesize
\caption{Effect of Codes}
\label{main}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc}	\toprule	
& \multicolumn{2}{c}{Natural Gas} &	\multicolumn{2}{c}{Electricity} &	\multicolumn{2}{c}{Gas \& Electricity} \\				
\cmidrule{2-7}						
	& \multicolumn{1}{c}{(1)\mbox{\ }} &	\multicolumn{1}{c}{(2)\mbox{\ }} &	\multicolumn{1}{c}{(3)\mbox{\ }} &	\multicolumn{1}{c}{(4)\mbox{\ }} &	\multicolumn{1}{c}{(5)\mbox{\ }} &	\multicolumn{1}{c}{(6)} \\
\midrule					
Log Electric Price &	.412$^{***}$ &	.410$^{***}$ &	-.307$^{***}$ &	-.334$^{***}$ &	.048 &	.028 \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.111)} &	\raisebox{.7ex}[0pt]{\scriptsize (.053)} &	\raisebox{.7ex}[0pt]{\scriptsize (.048)} &	\raisebox{.7ex}[0pt]{\scriptsize (.027)} &	\raisebox{.7ex}[0pt]{\scriptsize (.055)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} \\
Log Gas Price &	-.314$^{***}$ &	-.472$^{***}$ &	.132$^{***}$ &	.202$^{***}$ &	-.073$^{***}$ &	-.099$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.047)} &	\raisebox{.7ex}[0pt]{\scriptsize (.032)} &	\raisebox{.7ex}[0pt]{\scriptsize (.013)} &	\raisebox{.7ex}[0pt]{\scriptsize (.013)} &	\raisebox{.7ex}[0pt]{\scriptsize (.021)} &	\raisebox{.7ex}[0pt]{\scriptsize (.014)} \\
Percent Code Units &	.470$^{*}$ &	.799$^{***}$ &	-.001 &	-.147$^{***}$ &	.215 &	.267$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.281)} &	\raisebox{.7ex}[0pt]{\scriptsize (.110)} &	\raisebox{.7ex}[0pt]{\scriptsize (.099)} &	\raisebox{.7ex}[0pt]{\scriptsize (.044)} &	\raisebox{.7ex}[0pt]{\scriptsize (.145)} &	\raisebox{.7ex}[0pt]{\scriptsize (.051)} \\
Log Heating Degree Days &	.697$^{***}$ &	.621$^{***}$ &	.113$^{***}$ &	.146$^{***}$ &	.383$^{***}$ &	.370$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.072)} &	\raisebox{.7ex}[0pt]{\scriptsize (.058)} &	\raisebox{.7ex}[0pt]{\scriptsize (.024)} &	\raisebox{.7ex}[0pt]{\scriptsize (.021)} &	\raisebox{.7ex}[0pt]{\scriptsize (.043)} &	\raisebox{.7ex}[0pt]{\scriptsize (.027)} \\
Log Cooling Degree Days &	.011 &	.008 &	.058$^{***}$ &	.061$^{***}$ &	.015 &	.015$^{*}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.017)} &	\raisebox{.7ex}[0pt]{\scriptsize (.019)} &	\raisebox{.7ex}[0pt]{\scriptsize (.012)} &	\raisebox{.7ex}[0pt]{\scriptsize (.010)} &	\raisebox{.7ex}[0pt]{\scriptsize (.010)} &	\raisebox{.7ex}[0pt]{\scriptsize (.009)} \\
Log Median Income &	.089 &	.116$^{*}$ &	.031 &	.008 &	.034 &	.030 \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.119)} &	\raisebox{.7ex}[0pt]{\scriptsize (.065)} &	\raisebox{.7ex}[0pt]{\scriptsize (.040)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} &	\raisebox{.7ex}[0pt]{\scriptsize (.047)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} \\
\midrule
Instrumental Variables & No & Yes &No&Yes&No&Yes\\
\bottomrule		
\end{tabular*}%
\\Confidence Level: *90\% **95\% ***99\%	
\end{table}

Table \ref{main} was produced using \texttt{est2tex} to get results directly out of from Stata.  The tables were beautified using the \texttt{booktabs} package.  Both of these things are worth doing, and will save time and enhance appeal.

\bibliography{codes_impact}
\bibliographystyle{plainnat}

\fi

\end{document}